spring.application.name=_01_Lamda_Function
# Set the root logging level
logging.level.root=INFO

# Set specific logging level for your package or class
logging.level.com.nt.lambda.service=INFO
logging.level.com.nt.lambda.service.FirstLambda_Sum=TRACE
